# This file stores variables used by build.yml and release.yml as build-args
# If IMAGE_VERSION is updated then a new release 
# will be created with that tag on merge to master

TERAFOUNDATION_KAFKA_CONNECTOR_VERSION=1.2.1
IMAGE_VERSION=1.2.2