# This file stores variables used by build.yml and release.yml

# If IMAGE_VERSION is updated then a new release 
# will be created with that tag on merge to master
IMAGE_VERSION=1.7.1

TERAFOUNDATION_KAFKA_CONNECTOR_VERSION=1.6.0
 
# Node 24 pinned see: https://github.com/terascope/teraslice/issues/4141
NODE_VERSIONS_ARRAY=["22", "24.4"]
